# EskaylationMusic

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eskaylation/downloadmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rating.json
app/src/main/java/com/eskaylation/downloadmusic/: MainActivity.java
app/src/main/java/com/eskaylation/downloadmusic/Other/: AppController.java  ConfigLink.java  ConnectionDetector.java  MyWorkerNotificaion.java  Security.java  WelcomeClass.java
app/src/main/java/com/eskaylation/downloadmusic/adapter/: AddPlaylistSongAdapter.java  AddSongAdapter.java  AlbumAdapter.java  ArtistAdapter.java  Connection.java  FolderAdapter.java  NowPlayingAdapter.java  OnlineAudioAdapter.java  PagerAdapter.java  PlaylistAdapter.java  SongAdapter.java  SongLightAdapter.java  SugestionsAdapter.java  TabOfflineAdapter.java
app/src/main/java/com/eskaylation/downloadmusic/base/: BaseActivity.java  BaseActivityLoader.java  BaseApplication.java  BaseAsyncTaskLoader.java  BaseFragment.java  BaseLoaderFragment.java  BaseLoaderListSong.java  BaseService.java  DownloaderImpl.java  GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java  MvpView.java  MyAppGlideModule.java
app/src/main/java/com/eskaylation/downloadmusic/bus/: AddToLoveSong.java  CloseDialog.java  Control.java  CreatePlaylist.java  EndSong.java  FinishDownload.java  InternetConection.java  MessageEvent.java  MusicPlayServiceUrl.java  MusicPlayServiceUrlFailed.java  NetworkChange.java  NotifyDeleteMusic.java  PaletteColor.java  SDCardChange.java  StopService.java
app/src/main/java/com/eskaylation/downloadmusic/database/: EqualizerDao.java  FavoriteDao.java  FavoriteSqliteHelper.java  OfflineSqliteHelper.java  SongListDao.java  SongListSqliteHelper.java
app/src/main/java/com/eskaylation/downloadmusic/listener/: AlbumListenner.java  ArtistListenner.java  FolderTrackListenner.java  GenerateUrlListener.java  LoadMoreListener.java  OnAddFavoriteClickListener.java  OnClickedItemSearchListener.java  OnFavoriteClickListener.java  OnItemClickedSearch.java  OnItemNowPlayingOnlineClick.java  OnItemSongClickListener.java  RecommendListener.java  SearchListenner.java  SongListenner.java  SugestionsInterface.java  SusguestionListerner.java
app/src/main/java/com/eskaylation/downloadmusic/loader/: AlbumLoader.java  ArtistLoader.java  GetSongFolder.java  SearchLoader.java  TrackLoader.java
app/src/main/java/com/eskaylation/downloadmusic/model/: Admob_AdsManager.java  AdsApplication.java  AdsManager.java  Album.java  AppOpenManager.java  Artist.java  AudioExtract.java  BackgroundModel.java  Category.java  CustomPreset.java  FacebookAdsManager.java  Favorite.java  Folder.java  Song.java  TabModel.java
app/src/main/java/com/eskaylation/downloadmusic/net/: GenerateUrlMusicUtils.java  GenerateUrlMusicUtils0.java  RequestSugestion.java  RequestSugestion0.java  SearchUtils.java  SearchUtils0.java  SearchUtils1.java  SearchUtils2.java  SearchUtils3.java  VolleySingleton.java
app/src/main/java/com/eskaylation/downloadmusic/receiver/: BroadcastControl.java  NetworkChangeReceiver.java
app/src/main/java/com/eskaylation/downloadmusic/service/: MediaControlButtonReceiver.java  MusicPlayerService.java
app/src/main/java/com/eskaylation/downloadmusic/utils/: AdsUtils.java  AppConstants.java  AppUtils.java  ArtworkUtils.java  BitmapUtils.java  ConfigApp.java  CookieUtils.java  ExtractorHelper.java  ExtractorHelper0.java  FileProviderApp.java  InfoCache.java  PreferenceUtils.java  RatePreferenceUtils.java  TLSSocketFactoryCompat.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/eskaylation/downloadmusic/widget/: CenterLayoutManager.java  ClickableTablayout.java  CustomSpinner.java  (+13 more)
app/src/main/java/com/eskaylation/nativeadsbig/: NativeSmallTemplateStyle.java  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/jp/wasabeef/blurry/: Blurry$ImageComposer$ImageComposerListener.java  Blurry.java
app/src/main/res/anim/: fade_in.xml  noanimation.xml  slideup.xml  special.xml  tanslate_anim.xml
app/src/main/res/drawable/: ads.xml  bg_ads.xml  bg_edittext.xml  bg_gradient_theme.xml  bg_select_theme.xml  bg_switch.xml  border_button_alpha.xml  border_button_playall.xml  border_time_picker.xml  border_top.xml  button_corners.xml  card_light.xml  card_shapre.xml  cardviewww.xml  dialog_title_gradient.xml  dot_background.xml  gradient_background.xml  gradient_player.xml  ic_done.xml  ic_thumb_sekbar.xml  noti_next.xml  noti_pause.xml  noti_play.xml  noti_prive.xml  now_playing_bac.xml  plash.xml  rate_bac.xml  stroke_gray.xml  stylle.xml
app/src/main/res/drawable-ldpi/: gredient1.xml
app/src/main/res/font/: abel.xml  advent_pro_medium.xml  advent_pro_semibold.xml  capriola.xml  jockey_one.xml  secular_one.xml
app/src/main/res/layout/: activity_add_song.xml  activity_list_song.xml  activity_main.xml  activity_now_playing.xml  activity_permission.xml  activity_player.xml  activity_rating.xml  activity_search.xml  activity_start.xml  activity_themes.xml  app_bar_main.xml  content_main.xml  content_player.xml  custom_menu_main.xml  dialog_add_playlist_song.xml  dialog_ask_delete.xml  dialog_delete.xml  dialog_download.xml  dialog_favorite.xml  dialog_info_song.xml  dialog_infomation_online.xml  dialog_more_favorite.xml  dialog_more_song.xml  dialog_picktime.xml  dialog_timer.xml  dialog_update.xml  dialog_warning_close_app.xml  dot_layout.xml  faceboob_native.xml  fragment_album.xml  fragment_album2.xml  fragment_artist.xml  fragment_artist2.xml  fragment_folder.xml  fragment_music.xml  fragment_online_search_music.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist2.xml  fragment_song.xml  (+32 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: wtf_provider_paths.xml
app/src/test/java/com/eskaylation/downloadmusic/: ExampleUnitTest.java
(+64 files in other folders)
