buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'applovin-quality-service'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mp3ujfg.music"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}
applovin {
    apiKey "s_84ZVpZlT6_3AhT2HiuZS6dJmiQ0RHlvVKoQTeV8fT5Fimtdmu4IoAzhyKfay3KSaa1BKFKwo7MCTdR3X5pP2"
}
dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:eb07d70a2ce03bee3cc74fc33b2e4173e1c21436'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    //noinspection KtxExtensionAvailable
    implementation group: 'androidx.palette', name: 'palette', version: '1.0.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.0'
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation "androidx.media:media:1.1.0"
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'
    implementation 'com.annimon:stream:1.2.2'

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.applovin:applovin-sdk:11.3.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.14'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

}