<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#B04DC1"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:fontFamily="@font/san_bold"
            android:gravity="center"
            android:text="@string/chose_playlist"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <ImageButton
            android:id="@+id/create_playlist"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>